SGT-Mobile/SGT-Mobile/MasterMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SGTMobile.MasterMenu"
             Title="Master">
    
  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              VerticalOptions="FillAndExpand"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="white">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="0" Text="Menu"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                    <Label HorizontalOptions="CenterAndExpand"  Grid.Column="1" Grid.Row="1" x:Name="lbl_nombreFE" Style="{DynamicResource SubtitleStyle}" TextColor="#173159" FontAttributes="Bold"/>
                    <Label HorizontalOptions="CenterAndExpand"  Grid.Column="1" Grid.Row="2" x:Name="lbl_emailFE"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="25,30" HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand" Orientation="Horizontal">

                            <Image Source="{Binding Imagen}" WidthRequest="40" HorizontalOptions="Start"/>
                            
                            <Label VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    Margin="20,0,0,0"
                                    Text="{Binding Title}" 
                                    d:Text="{Binding .}"
                                    FontSize="18"/>
                            
                            <Image Source="leftArrow.png" WidthRequest="18" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout BackgroundColor="White" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
            <Image Source="logoGSB.png" WidthRequest="150" Margin="0,20,20,15" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
    </StackLayout>
</ContentPage>