SGT-Mobile/SGT-Mobile/MyServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SGTMobile.MyServices"
             NavigationPage.HasNavigationBar="True"
             Title="My Services">
    <ListView x:Name="listaTickets" HasUnevenRows="true">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="0,-7,0,0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Text=""  Grid.Column="0" Grid.Row="1" BackgroundColor="Green" />
                        <StackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="FillAndExpand" Margin="30, 20">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Titulo}" FontAttributes="Bold" HorizontalOptions="Start" />
                                <Label Text="{Binding ClientTicket}" FontAttributes="Bold" HorizontalOptions="End"/>
                            </StackLayout>
                            <Label Text="{Binding Client}" FontAttributes="Bold" Margin="0,-10,0,0"/>
                            <Label Text="{Binding Account}" FontAttributes="Bold" Margin="0,-10,0,0"/>
                            <Label Text="{Binding ServiceDate}" FontAttributes="Bold" Margin="0,-10,0,0"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                            <Button Text="..." WidthRequest="25" HeightRequest="50" BackgroundColor="#DADADA" TextColor="Black"></Button>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>