SGT-Mobile/SGT-Mobile/MyServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SGTMobile.MyServices"
             x:Name="MServ"
             NavigationPage.HasNavigationBar="True"
             Title="My Services">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Orientation="Horizontal" Padding="15, 10" BackgroundColor="White" >
                    <Label Text="List" HorizontalOptions="StartAndExpand"></Label>
                    <Label Text="More Options" HorizontalOptions="EndAndExpand"></Label>
                </StackLayout>
                <ListView x:Name="listaTickets" HasUnevenRows="true" IsPullToRefreshEnabled="True" IsRefreshing="True" ItemSelected="ListaTickets_ItemSelected" Margin="0,-5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="ViewCell_Tapped">
                                <Grid Margin="0,-7,0,0" Padding="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text=""  Grid.Column="0" Grid.Row="1" BackgroundColor="{Binding color}"/>
                                    <StackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="FillAndExpand" Margin="30, 20">
                                        <Label Text="{Binding ClientTicket}" FontAttributes="Bold" HorizontalOptions="Start" TextColor="#173159" Margin="0,0,0,8"/>
                                        <Label Text="{Binding ServiceDate, StringFormat='{0:dd-MM-yyyy AT hh:mm tt}' }" FontAttributes="Bold" Margin="0,-10,0,-10"/>
                                        <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                                            <Label Text="{Binding Client}" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black"/>
                                            <Label Text="{Binding Account}" FontAttributes="Bold" HorizontalOptions="End" TextColor="Black"/>
                                        </StackLayout>
                                        <Label Text="{Binding SiteName.NombreSitio}" FontAttributes="Bold" Margin="0,-10,0,0" TextColor="Black"/>
                                        <Label Text="{Binding Report_Status_Mobile,StringFormat='Report Status : {0}'}" FontAttributes="Bold"  Margin="0,-10,0,0"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                        <Image Source="menudot.png" HeightRequest="30" Margin="0,0,0,20" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding AlertTicket, Source={x:Reference MServ}}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <AbsoluteLayout BackgroundColor="#22000000"
                    AbsoluteLayout.LayoutBounds="1,1,1,0.1"
                    AbsoluteLayout.LayoutFlags="All"
                    x:Name="internetCon"
                    Opacity="0"
                    IsVisible="false">
                <Label Text="No internet connection" 
                       HorizontalOptions="Center" 
                       TextColor="Red" AbsoluteLayout.LayoutBounds="1,0.7,1,0.5"
                           AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>

            <AbsoluteLayout
                    BackgroundColor="#22000000"
                    AbsoluteLayout.LayoutBounds="1,0.5,1,0.1"
                    AbsoluteLayout.LayoutFlags="All"
                    x:Name="noTickets"
                    Opacity="0"
                    IsVisible="true">
                <Label Text="None tickets assigned today" 
                       VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                       TextColor="Black" AbsoluteLayout.LayoutBounds="1,0.7,1,0.5"
                           AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>

        </AbsoluteLayout>
            
    </ContentPage.Content>
</ContentPage>