SGT-Mobile/SGT-Mobile/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="false"
             x:Name="SignupPage"
             x:Class="SGTMobile.Signup">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Padding="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Image Source="logoGSB.png" VerticalOptions="Center" WidthRequest="200" Margin="0,20,0,15"/>
                <Label Text="Sign Up" FontSize="20" TextColor="Black"  FontAttributes="Bold"/>
                <Label x:Name="lbl_error" TextColor="red" Margin="0,-7,0,0"></Label>
                
                <Label Text="Email" Margin="0,10,0,0" FontSize="18" TextColor="#002E5D" FontAttributes="Bold"/>
                <Entry Placeholder="example@gmail.com"  Margin="0,-10,0,0" x:Name="txt_email" TextColor="{StaticResource colorGray}"/>

                <Label Text="Password" Margin="0,3,0,0" FontSize="18" TextColor="#002E5D" FontAttributes="Bold"/>
                <Entry x:Name="txt_password"  Margin="0,-10,0,0" TextColor="{StaticResource colorGray}" IsPassword="true"/>

                <Label Text="Confirm your Password" Margin="0,3,0,0" FontSize="18" TextColor="#002E5D" FontAttributes="Bold"/>
                <Entry x:Name="txt_confirm_password"  Margin="0,-10,0,0" TextColor="{StaticResource colorGray}" IsPassword="true"/>

                <Button x:Name="btn_sign" Style="{StaticResource btn_green}" Text="Sign in" Margin="20,25" Clicked="ButtonSigin_Clicked"></Button>

                <Button Style="{StaticResource btn_gray}" Text="Back" Margin="20,0" Clicked="ButtonBack_Clicked"></Button>
            </StackLayout>

            <AbsoluteLayout BackgroundColor="#22000000"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    x:Name="loader"
                    IsVisible="false">
                <ActivityIndicator Color="Black"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                           AbsoluteLayout.LayoutFlags="All"
                           IsVisible="True"
                           IsRunning="True"/>
                <Label Text="Loading..." HorizontalOptions="Center" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.5,0.2,0.2"
                           AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>

            <AbsoluteLayout BackgroundColor="#22000000"
                    AbsoluteLayout.LayoutBounds="1,0,1,0.1"
                    AbsoluteLayout.LayoutFlags="All"
                    x:Name="internetCon"
                    Opacity="0"
                    IsVisible="true">
                <Label Text="No internet connection" 
                       HorizontalOptions="Center" 
                       TextColor="Red" AbsoluteLayout.LayoutBounds="1,0.7,1,0.5"
                           AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>

        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>